<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
        let productos = [
            {ref:"10",descripcion:"mouse",precio:45000, existencia:20},
            {ref:"11",descripcion:"teclado",precio:55000, existencia:30},
            {ref:"12",descripcion:"mouse",precio:45000, existencia:20},
        ]
        function ecallback(funcion){

        }
    </script>
</body>
</html>